<html>


<head>
    <title>Pico</title>

    <style>
        *
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        body
        {
            background-color: #eeeeee;
        }

        #page
        {
            width: 60em;
            margin: auto;

            display: flex;
            flex-direction: column;
        }

        #pageContent
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 16px;
        }

        #heading
        {
            margin: 16px;
            display: flex;
        }

        #contentText
        {
            width: 90%;
            padding-left: 32px;
        }

        #contentSidebar
        {
            border-style: solid;
            border-right: solid;
            border-top: none;
            border-bottom: none;
            border-left: none;

            width: 10%;
            padding-right: 32px;

            font-size: 12px;
        }

    </style>

</head>

<body>

    <div id="page">

        <div id="heading">
            <img src="images/owl.svg" width="64" height="64">
            <h1>Pico</h1>
        </div>
        <div id="pageContent">

            <div id="contentSidebar">
                <h3>Test</h3>
                <ol>
                    <li>Installing</li>
                </ol>
            </div>

            <div id="contentText">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique, nisl sit amet efficitur blandit, nunc mi sollicitudin mi, vel condimentum enim diam ut lorem. Etiam blandit tellus in nisi vestibulum, vel aliquet velit luctus. Suspendisse dignissim imperdiet dui, id vehicula lacus dictum et. Nulla sed dolor eget dui imperdiet pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum tristique mi quis interdum viverra. Nullam convallis convallis sodales. Duis dignissim aliquet aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam pharetra augue et nisl consequat vehicula. Quisque tempor lacinia nibh, at euismod leo rhoncus blandit.

                    Aliquam nec tincidunt quam, lacinia ullamcorper risus. Fusce facilisis facilisis cursus. Phasellus in hendrerit magna, non tristique arcu. Suspendisse euismod placerat mi, et malesuada velit. Sed facilisis ultrices congue. Donec facilisis porta ex, scelerisque semper erat ornare vel. Proin viverra ex a est pretium rutrum. Praesent ullamcorper eu dolor eu aliquet.
                    
                    Etiam eleifend ante nec orci tristique, vitae feugiat risus consequat. Mauris in cursus risus, non eleifend leo. Pellentesque orci velit, sollicitudin sed tellus at, euismod blandit enim. Morbi ut pharetra augue. Nulla ut tempor lectus. Duis ut nisl elit. Fusce eu cursus justo. Pellentesque interdum ligula diam, vitae viverra lorem mollis quis. Sed pellentesque fringilla felis sit amet sodales. Quisque tempus iaculis dolor eget imperdiet. Pellentesque pellentesque faucibus risus, ac sagittis ligula. Aenean accumsan imperdiet malesuada. 
                </p>
            </div>

        </div>

    </div>

    <script>

    </script>
</body>


</html>