_print
_print_err

_Conversion_Uint_To_Char_Array
_Conversion_Int_To_Char_Array
_Conversion_String_To_Int32

_alert

_Div_GetContent
_Div_SetContent

_TextArea_Init
_TextArea_SetContent
_TextArea_GetContent

_buttonclicked

_Canvas_Init

_Canvas_FillStyle
_Canvas_FillRect
_Canvas_MoveTo
_Canvas_LineTo
_Canvas_Stroke

_Canvas_Arc

_Canvas_Font

_Canvas_FillText
_Canvas_StrokeText
_Canvas_TextAlign

_Canvas_LoadImage
_Canvas_UnloadImage
_Canvas_DrawImage

_LocalStorage_SetItem
_LocalStorage_GetItem
_LocalStorage_RemoveItem
_LocalStorage_Clear

_SessionStorage_SetItem
_SessionStorage_GetItem
_SessionStorage_RemoveItem
_SessionStorage_Clear
